@import 'src/styles/colors.scss';
@import 'src/styles/layout.scss';

.experienceSection {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;

  padding: 1.5rem 0 2.5rem;
  min-height: 30rem;

  background-color: $mainBodyBackgroundBlack;
  box-shadow: 0 0 1rem 0 $mainTextColorBlack;
}

.experienceSection h2 {
  color: $mainHeaderColor;
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 15rem;
  min-height: 20rem;
  margin: 2rem 0;
  padding: 1.5rem;
  gap: 1rem;

  background-color: $cardBackground;
  // border-radius: 8px;
  box-shadow: 0.5rem 0.75rem 0rem 0 $buttonBorderColor;
  transition: 0.2s;
}

.experience:hover {
  box-shadow: 0.2rem 0.3rem 0 0 $buttonBorderColor;
}

.experience a h3:hover {
  color: $subTextColor;
}

.experience img {
  max-width: 100%;
}

.links {
  display: flex;
  gap: 1.5rem;
}

.links a img {
  width: 2rem;
}


.links a img:hover {
  filter: invert(53%) sepia(60%) saturate(2375%) hue-rotate(231deg) brightness(100%) contrast(94%);
}

@media only screen and (min-width: $mobile-max) {
  .experiences {
    display: grid;
    grid-template-columns: max-content max-content;
  }
}

// @media only screen and (min-width: 481px) {
//   .experiences {
//   // margin: auto;
//   // min-height: 100vh;
//   // height: 100vh;
//   // width: 75%;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }

//   .header {
//     font-size: clamp(20px, 6vw, 30px);
//     margin: 13px;
//     padding: 0;
//   }
// }