@import 'src/styles/colors.scss';
@import 'src/styles/layout.scss';

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  // align-items: center;

  min-height: 100vh;
  padding: 2rem 2.5rem 3rem;

  // background-color: $backgroundColorGhostWhite;

  // box-shadow: 0 0 1rem 0 $mainTextColorBlack;
}

.about h2 {
  padding-bottom: 14px;

  border-bottom: 2px solid transparent;
  border-image: linear-gradient(0.25turn, $mainTextColorWhite, $cloudPurple, $darkSkyPurple);
  border-image-slice: 1;
}

.description ul {
  display: flex;
  flex-direction: column;

  margin-top: 2rem;
  padding: 0 0.3rem;
  gap: 1.5rem;
}

.description ul li {
  padding: 2rem;

  // border: 1px solid $mainTextColor;
  border-radius: 8px;
  list-style-type: none;

  position: relative;

  background-size: 100% 112.5%;

  background-position: 0 -0.063em;
  
  border: 0.063em solid rgba(0, 0, 0, 0.2);
}

// .description ul li {
//   position: relative;
// }

.description ul li:before, .description ul li:after {
  content: "";
  position: absolute;
}

.description ul li:before {
  top: -3px;
  left: -3px;
  bottom: 0;
  right: -3px;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(transparent));
  background-image: -webkit-linear-gradient(#fff, transparent);
  background-image: -moz-linear-gradient(#fff, transparent);
  background-image: -o-linear-gradient(#fff, transparent);
  z-index: -2;
}

.description ul li:after {
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: $darkSkyPurple;
}




.description ul li:hover {
  // background-image: linear-gradient(to right, $gradient-purple-start, $gradient-purple-mid, $gradient-purple-end);
  background-image: linear-gradient(to right, $gradient-green-start, $gradient-green-mid, $gradient-green-end);
}

li a.blurbLink {
  font-weight: 500;
  text-underline-offset: 4px;

  // color: $subTextColor;
  font-weight: 600;
}

li a.blurbLink:hover {
  text-decoration: line-through;
}

@media only screen and (min-width: $tablet-mid) {
  .about {
    // padding: 10rem;
    padding: 2rem 10rem 4rem;
  }

  .description ul {
    display: grid;
    grid-template-columns: 1fr 1fr;

    // padding: 0 4rem;
  }
}

// @media only screen and (min-width: $desktop-small) {
//   .about {
//     font-size: 1.2rem;
//   }
  
//   .description ul {
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//   }
// }