@import 'src/styles/colors.scss';
@import 'src/styles/layout.scss';

.techSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 3rem 0;
  padding: 2rem 0 3rem;

  min-height: 100vh;
  color: $mainHeaderColor;
  background: $mainBodyBackgroundBlack;
  box-shadow: 0 0 1rem 0 $mainTextColorBlack;
}

.techSection h2 {
  margin: 2rem 0;
  text-align: center;
}

.buttonsAndTechList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.filterButtonsWrapper {
  display: grid;
  grid-template-columns: max-content max-content;

  // margin: 1.3rem 1rem 1.3rem 0;
  gap: 0.8rem;
}

.filterButtonsWrapper button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 5rem;
  height: 3rem;
}

.techList {
  display: grid;
  // grid-template-columns: repeat(4, fit-content(80vw));
  grid-template-columns: repeat(3, 6.5rem);

  justify-content: center;
  align-items: center;
  margin: 1.3rem 0;
  row-gap: 0.8rem;

  border-radius: 5px;
}

.techItem {
  display: flex;
  justify-content: center;
}

.logoAndName:hover {
  box-shadow: $subTextColor 0px 50px 100px -20px, $subTextColor 0px 30px 60px -30px, $subTextColor 0px -2px 6px 0px inset;
}

.logoAndName {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0.1rem;
  gap: 0.5rem;
  text-align: center;

  width: 5.5rem;
  height: 5.5rem;
  font-size: 0.8rem;
  background-color: $cardBackground;
  border-radius: 4px;
}

.logo {
  display: flex;
  justify-content: center;

  width: 2.5rem;
}

@media only screen and (min-width: $mobile-max) {
  .buttonsAndTechList {
    flex-direction: row;
    align-items: flex-start;

    gap: 0;
  }

  .filterButtonsWrapper {
    display: flex;
    flex-direction: column;
  
    margin: 1.3rem 1rem 1.3rem 0;
    gap: 0.8rem;
  }
}

@media only screen and (min-width: $tablet) {
  .techList {
    grid-template-columns: repeat(4, 6.5rem);
  }
}

@media only screen and (min-width: $desktop-small) {
  .techList {
    grid-template-columns: repeat(6, 6.5rem);
  }
}

@media only screen and (min-width: $desktop-large) {
  .techList {
    grid-template-columns: repeat(6, 10rem);

  }

  .logoAndName {
    gap: 0.5rem;
    text-align: center;
  
    width: 9rem;
    height: 9rem;
    font-size: 0.8rem;
    background-color: $cardBackground;
    border-radius: 4px;
  }

  .logo {
    width: 4rem;
  }

  .techName {
    font-size: 1.2rem;
  }
}